* {
  cursor: url('./components/image/drawing.svg') 10 10, auto;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
  "c r";
  /*grid-template-rows: 60px 1fr;*/
  grid-template-columns: 6fr 6fr;
  grid-gap: 10px;
  text-align: center;


}

.App2 {
  grid-area: c;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0 em;
/*border: 1px solid red;*/
}

.read-the-docs {
  color: #888;
}
